JaydenMaalouf/azure-pipelines-terraform-output/tasks/TerraformOutput/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "88279389-1419-4920-8f6c-b16cfccb90d9",
  "name": "TerraformOutput",
  "friendlyName": "Terraform Load Output",
  "description": "Load Terraform Output into Terraform Tab",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Jayden Maalouf",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 18
  },
  "instanceNameFormat": "Terraform Load Output",
  "inputs": [
    {
      "name": "outputFilePath",
      "type": "filePath",
      "label": "Output File Path",
      "defaultValue": "$(System.DefaultWorkingDirectory)/output.tfplan",
      "helpMarkDown": "Directory of the Terraform Plan output file. The default value is $(System.DefaultWorkingDirectory)/output.tfplan",
      "required": false
    },
    {
      "name": "artifactName",
      "type": "string",
      "label": "Artifact Distinguishing Name",
      "helpMarkDown": "The name of the artifact visible in the select window",
      "required": true
    }
  ],
  "execution": {
    "Node10": {
      "target": "src/index.js"
    }
  }
}

mysticrenji/baking-images-on-azure/azure-pipelines.yml
- task: TerraformOutput@1
  inputs:
    outputFilePath: $(tfWorkSpace)/terraform/output.tfplan
    artifactName: Staging