JaydenMaalouf/azure-pipelines-terraform-output/tasks/TerraformOutput/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "88279389-1419-4920-8f6c-b16cfccb90d9",
  "name": "TerraformOutput",
  "friendlyName": "Terraform Load Output",
  "description": "Load Terraform Output into Terraform Tab",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Jayden Maalouf",
  "version": {
    "Major": 1,
    "Minor": 1,
    "Patch": 34
  },
  "instanceNameFormat": "Terraform Load Output",
  "inputs": [
    {
      "name": "useGlobPattern",
      "type": "boolean",
      "label": "Use Glob Pattern Search",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is true, the artifact name will be inferred from the filename."
    },
    {
      "name": "outputFilePattern",
      "type": "string",
      "label": "Output File Pattern",
      "defaultValue": "**/*.tfplan",
      "helpMarkDown": "Path Pattern used to find output files.",
      "required": false,
      "visibleRule": "useGlobPattern = true"
    },
    {
      "name": "searchDirectory",
      "type": "string",
      "label": "Search Directory",
      "defaultValue": "$(System.DefaultWorkingDirectory)",
      "required": false,
      "helpMarkDown": "Directory to search for Terraform Plan output files. The default value is $(System.DefaultWorkingDirectory)",
      "visibleRule": "useGlobPattern = true"
    },
    {
      "name": "inferArtifactName",
      "type": "boolean",
      "label": "Infer Artifact Name from Filename",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "If this is true, the artifact name will be inferred from the filename.",
      "visibleRule": "useGlobPattern = false"
    },
    {
      "name": "outputFilePath",
      "type": "filePath",
      "label": "Output File Path",
      "defaultValue": "$(System.DefaultWorkingDirectory)/output.tfplan",
      "helpMarkDown": "Directory of the Terraform Plan output file. The default value is $(System.DefaultWorkingDirectory)/output.tfplan",
      "required": false,
      "visibleRule": "useGlobPattern = false"
    },
    {
      "name": "artifactName",
      "type": "string",
      "label": "Artifact Distinguishing Name",
      "helpMarkDown": "The name of the artifact visible in the select window.",
      "required": false,
      "visibleRule": "useGlobPattern = false && inferArtifactName = false"
    }
  ],
  "execution": {
    "Node10": {
      "target": "src/index.js"
    }
  }
}

CurlyBytes/swisspinetech-exam/scripts/azure-pipelines.yml
- task: TerraformOutput@1
  displayName: "Task - Output Terraform plan file"
  condition: always()
  inputs:
    outputFilePath: '$(Agent.TempDirectory)/environment/infrastate.tfplan'
    artifactName: 'Production'